<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>HTML5 File</title>
		<link rel="stylesheet" href="upload.css" />
		<script src="upload.js"></script>
	</head>
	<body onload="retrieveValues();">
		<form id="formUpload" name="formUpload" method="post" action="upload.php" enctype="multipart/form-data">
			FirstName : <input type="text" name="firstname" id="firstname"/><br />
			LastName : <input type="text" name="lastname" id="lastname"/><br />
           Please select one or more pictures/files :<br/>
		
			<input type="file" multiple name="formFiles[]" id="formFiles"/>
			<input type="submit" value="Send">
			<div id="message"></div>
			<br />
			<div id="status"></div>
		</form>

		<script src="onsubmit.js"></script>
	</body>
</html>